<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Request Status</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .navbar {
            background-color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
            overflow: hidden;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width: 60%;
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            z-index: 1;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .navbar a.active {
            background-color: #4CAF50;
        }

        .navbar h1 {
            flex-grow: 1;
            text-align: center;
            margin: 0;
            margin-left: -90px;
        }
    </style>
    <script>
        setInterval(() => {
            location.reload();
        }, 3000);
    </script>
</head>

<body>
    <div class="navbar">
        <a id="home-link" href="http://localhost:8080/form.html">Home</a>
        <h1>REQUEST STATUS</h1>
    </div>
    <table>
        <tr>
            <th>Serial No</th>
            <th>Service Name</th>
            <th>WorkFlow ID</th>
            <th>Priority</th>
            <th>Enqueued Timestamp</th>
            <th>Dequeued Timestamp</th>
        </tr>
        {{range $index, $task := .NetworkingTasks}}
        <tr>
            <td>{{$index}}</td>
            <td>Data Protection Service</td>
            <td>{{$task.WorkID}}</td>
            <td>{{isPrimePriority $task.PriorityID}}</td>
            <td>{{$task.EnTimestamp}}</td>
            <td>{{$task.DeTimestamp}}</td>
        </tr>
        {{end}}

        {{range $index, $task := .CloudEnterpriseTasks}}
        <tr>
            <td>{{$index}}</td>
            <td>Cloud Deployment Service</td>
            <td>{{$task.WorkID}}</td>
            <td>{{isPrimePriority $task.PriorityID}}</td>
            <td>{{$task.EnTimestamp}}</td>
            <td>{{$task.DeTimestamp}}</td>
        </tr>
        {{end}}

        {{range $index, $task := .BlockStorageTasks}}
        <tr>
            <td>{{$index}}</td>
            <td>Virtual Machine Service</td>
            <td>{{$task.WorkID}}</td>
            <td>{{isPrimePriority $task.PriorityID}}</td>
            <td>{{$task.EnTimestamp}}</td>
            <td>{{$task.DeTimestamp}}</td>
        </tr>
        {{end}}
    </table>
</body>

</html>