<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 800px;
        }

        .logo {
            text-align: center;
        }

        img {
            width: 400px;
            height: 200px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #2e8b57;
            font-size: 2em;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="submit"],
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #2e8b57;
            color: #fff;
            cursor: pointer;
            padding: 15px 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 15px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://download.logo.wine/logo/Hewlett_Packard_Enterprise/Hewlett_Packard_Enterprise-Logo.wine.png"
                alt="Company Logo" width="400" height="200" />
        </div>
        <h1>GREENLAKE SERVICES</h1>

        <form id="serviceForm" method="POST" action="/form">
            <label for="service">Select Service:</label>
            <select name="service" id="service">
                <option value="networking">Networking Service</option>
                <option value="cloud">Private Cloud Enterprise Service</option>
                <option value="storage">Block Storage Service</option>
            </select>

            <label for="membership">Select Membership Status:</label>
            <select name="membership" id="membership">
                <option value="prime">Prime</option>
                <option value="non_prime">Non Prime</option>
            </select>

            <input type="hidden" name="serviceId" id="serviceId" />
            <input type="submit" value="Submit" />
        </form>



        <script>
            document.getElementById('serviceForm').addEventListener('submit', function (event) {
                event.preventDefault();

                var service = document.getElementById('service').value;
                var membership = document.getElementById('membership').value;

                var serviceId;
                if (service === 'networking' && membership === 'prime') {
                    serviceId = 1;
                } else if (service === 'networking' && membership === 'non_prime') {
                    serviceId = 4;
                } else if (service === 'cloud' && membership === 'prime') {
                    serviceId = 2;
                } else if (service === 'cloud' && membership === 'non_prime') {
                    serviceId = 5;
                } else if (service === 'storage' && membership === 'prime') {
                    serviceId = 3;
                } else if (service === 'storage' && membership === 'non_prime') {
                    serviceId = 6;
                }

                document.getElementById('serviceId').value = serviceId;
                this.submit();
            });
        </script>
</body>

</html>