<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
            display: flex;
            flex-direction: row;
            align-content: center;
            gap: 2rem;
        }

        navbar {
            background-color: #333;
            overflow: hidden;
            width: 150px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
        }

        navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        navbar a.active {
            background-color: #4CAF50;
            color: white;
        }


        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group button {
            width: 100%;
            padding: 12px;
            background-color: #2e8b57;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #4dad77;
        }

        .form-group button:active {
            background-color: #4CAF50;
        }

        button {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <navbar>
            <a id="home-link" href="http://localhost:8080/form.html">Home</a>
            <a id="progress-link" href="http://localhost:9095">Track</a>
        </navbar>

        <div class="form-container">
            <h2>Track your workflow</h2>
            <form action="/submit" method="post">
                <div class="form-group">
                    <label for="workflow-id">Workflow ID:</label>
                    <input type="text" id="workflow-id" name="workflow_id" required>
                </div>
                <div class="form-group">
                    <label for="run-id">Run ID:</label>
                    <input type="text" id="run-id" name="run_id" required>
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const currentLocation = window.location.href;
            const homeLink = document.getElementById("home-link");
            const progressLink = document.getElementById("progress-link");

            if (currentLocation.includes("form.html")) {
                homeLink.classList.add("active");
            } else if (currentLocation.includes("9095")) {
                progressLink.classList.add("active");
            }
        });
    </script>
</body>

</html>